<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>containers-parent</artifactId>
		<groupId>org.jboss.qa.jcontainer.containers</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wildfly</artifactId>
	<name>JContainer Manager :: Containers :: Wildfly</name>
	<properties>
		<version.wildfly>8.2.0.Final</version.wildfly>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-cli</artifactId>
			<version>${version.wildfly}</version>
		</dependency>
	</dependencies>
</project>
