<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>containers-parent</artifactId>
		<groupId>org.jboss.qa.jcontainer.containers</groupId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>wildfly</artifactId>
	<name>JContainer Manager :: Containers :: Wildfly</name>
	<properties>
		<version.wildfly>2.0.5.Final</version.wildfly>
		<version.creaper>1.1.0</version.creaper>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.wildfly.extras.creaper</groupId>
			<artifactId>creaper-core</artifactId>
			<version>${version.creaper}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.extras.creaper</groupId>
			<artifactId>creaper-commands</artifactId>
			<version>${version.creaper}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-controller-client</artifactId>
			<version>${version.wildfly}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-cli</artifactId>
			<version>${version.wildfly}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-patching</artifactId>
			<version>${version.wildfly}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
