<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.qa.jcontainer</groupId>
	<artifactId>jcontainer-manager-parent</artifactId>
	<version>1.0.0.RC3</version>
	<modules>
		<module>core</module>
		<module>containers</module>
	</modules>
	<name>JContainer Manager</name>
	<description>Manager of java containers</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<version.java>1.7</version.java>
		<version.groovy>2.4.0</version.groovy>
		<version.lombok>1.16.0</version.lombok>
		<version.log4j>1.7.12</version.log4j>
		<version.sshd>0.12.0</version.sshd>
		<version.junit>4.12</version.junit>
		<version.apache.commons>3.3.2</version.apache.commons>
		<version.apache.commons.configuration>1.10</version.apache.commons.configuration>
		<version.apache.commons.codec>1.10</version.apache.commons.codec>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.apache.commons}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.apache.commons.codec}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${version.apache.commons.configuration}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>${version.sshd}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.log4j}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>6.2</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.soa.qa</groupId>
						<artifactId>checkstyle-extension</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<systemProperties>
						<property>
							<name>jboss.home</name>
							<value>${jboss.home}</value>
						</property>
						<property>
							<name>eap.home</name>
							<value>${eap.home}</value>
						</property>
						<property>
							<name>karaf.home</name>
							<value>${karaf.home}</value>
						</property>
						<property>
							<name>fuse.home</name>
							<value>${fuse.home}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-soa-qa-maven-repository</id>
			<url>http://dl.bintray.com/jboss-soa-qa/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>bintray-jboss-soa-qa-maven-jcontainer-manager</id>
			<name>jboss-soa-qa-maven-jcontainer-manager</name>
			<url>https://api.bintray.com/maven/jboss-soa-qa/maven/jcontainer-manager</url>
		</repository>
	</distributionManagement>
</project>
