<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.qa.jcontainer.containers</groupId>
		<artifactId>containers-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>fuse</artifactId>
	<name>JContainer Manager :: Containers :: JBoss Fuse</name>
	<dependencies>
		<dependency>
			<groupId>org.jboss.qa.jcontainer.containers</groupId>
			<artifactId>karaf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.qa.jcontainer.containers</groupId>
			<artifactId>karaf</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
