<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.qa.jcontainer</groupId>
		<artifactId>jcontainer-manager-parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.qa.jcontainer.containers</groupId>
	<artifactId>containers-parent</artifactId>
	<packaging>pom</packaging>
	<name>JContainer Manager :: Containers</name>
	<modules>
		<module>karaf</module>
		<module>fuse</module>
		<module>wildfly</module>
		<module>eap</module>
		<module>tomcat</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.jboss.qa.jcontainer</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.qa.jcontainer</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
