<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.qa.jcontainer.containers</groupId>
		<artifactId>containers-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>eap</artifactId>
	<name>JContainer Manager :: Containers :: JBoss EAP</name>
	<dependencies>
		<dependency>
			<groupId>org.jboss.qa.jcontainer.containers</groupId>
			<artifactId>wildfly</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
