<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.qa.jcontainer.containers</groupId>
		<artifactId>containers-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>eap</artifactId>
	<name>JContainer Manager :: Containers :: JBoss EAP</name>
	<dependencies>
		<dependency>
			<groupId>org.jboss.qa.jcontainer.containers</groupId>
			<artifactId>wildfly</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-cli</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-cli</artifactId>
			<version>7.5.0.Final-redhat-21</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-api</artifactId>
			<version>3.0.13.GA-redhat-1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-nio</artifactId>
			<version>3.0.13.GA-redhat-1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.qa.jcontainer.containers</groupId>
			<artifactId>wildfly</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss-ga-repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</repository>
	</repositories>
</project>
